{
  "name": "AI Study OS",
  "short_name": "AI Study",
  "description": "Premium AI-powered study summarizer and mind map generator.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#022c22",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "1024x1024 any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
